<html lang="en" xmlns:pp="http://www.w3.org/1999/xhtml">
<head>
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial';
            background: #fdefe7;
        }

        .header{
            background: #4f3424;
            color: #fdefe7;
            height: 80px;
            padding: 25px 20px;
        }

        .header div{
            width: 50px;
            border: 2px solid #fdefe7;
            padding: 5px;
            text-align: center;
            margin-right: 20px;
        }

        .header div a{
            font-weight: bold;
            color: #fdefe7;
            text-decoration: none;
        }

        .header h1{
            font-size: 30px;
            position: absolute;
        }

        .table-title h3 {
            letter-spacing: 2px;
            color: #333333;
            font-size: 40px;
            font-weight: 100;
            font-style: normal;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-transform: uppercase;
        }

        .table-fill {
            background: #CF8A71;
            border-collapse: collapse;
            margin: auto;
            max-width: 1000px;
            width: 100%;
        }

        .table-fill th {
            text-align: center;
            color: #fdefe7;
            background: #C4584D;
            font-size: 16px;
            font-weight: 600;
            padding: 15px;
            vertical-align: middle;
        }
        .table-fill tr {
            border-top: 1px solid #CF8A71;
            font-size: 12px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        .table-fill td {
            background: #fdefe7;
            padding: 20px;
            color: #4f3424;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
        }

        .text-center {
            text-align: center;
        }


    </style>
</head>
<body>
<div class="header">
<table>
    <tr>
        <td>
            <div><a href="/index">Back</a></div>
        </td>
        <td>
            <h1>Courses</h1>
        </td>
    </tr>
</table>
</div>
<table class="table-fill">
    <thead>
    <tr>
        <th class="text-center">Назва</th>
        <th class="text-center">Викладач</th>
        <th class="text-center">Кафедра</th>
        <th class="text-center">Редагувати</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="text-center">Управління проектами</td>
        <td class="text-center">Проценко Володимир Семенович</td>
        <td class="text-center">Кафедра інформатики</td>
        <a>Видалити</a>
    </tr>
    </tbody>
</table>
</body>
</html>